<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Susie Douang Resume</title>
    <link rel="stylesheet" href="./resume.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <span>
            <h1>Susie Douang</h1>
            <h2>Software Engineer</h2>
        </span>
    <hr>
        <p>Energetic and multifaceted front end software engineer showcasing creativity through the utilization of the frontend (HTML/CSS and React/JavaScript) and cloud (AWS Web services) technologies to develop custom websites and components for website content, applications and prototypes. Highly motivated technical culture driver who enjoys contributing through code and workplace positivity.</p>
    <hr>
        <span>susie.douang@gmail.com - 612.323.7777 - Minneapolis, MN<span><a href="linkedin.com/in/susiedouang">&nbsp;linkedin.com/in/susiedouang</a></span></span>
    <hr>

        <h2>Work Experience</h2>

        <h3>Poplin - Senior Software Engineer (Front End)</h3>
        <ul>
            <li>Contributed to rebranding strategy efforts by updating the cross-platform application (website/mobile) with the combination of color, logo, design standards and CSS / SASS</li>
            <li>Created new custom and components for the application using Ionic framework with development work in Angular / Javascript and CSS / SASS</li>
            <li>Provided tech support for the customer service team by tracking and addressing technical bugs and issues with JIRA and Firebase database</li>
        </ul>

        <h3>Slalom - Senior Consultant / Software Engineer (Front End)</h3>
            <ul>
                <li>Developed an internal website application prototype using React / TypeScript to leverage an internal component library</li>
                <li>Streamlined style guidelines, custom style tokens and variables with SASS / CSS implementation and theming capabilities</li>
                <li>Lead a team of 3-4 developers by providing technical direction, strategy and guidelines for frameworks used and best practices</li>
                <li>Used data modeling to assign properties of components and identify APIs / microservices data source considerations for the business</li>
                <li>Relied on Amazon S3 service to house mock data and web applications hosting purposes</li>
            </ul>
        
        <h3>Slalom - Consultant / Software Engineer (Front End)</h3>
            <ul>
                <li>Started an initial application development for clients with reusable React components</li>
                <li>Supported UX designers on feasibility, responsiveness, accessibility of design concepts to the digital screen ranging from desktop, website to mobile</li>
                <li>Coached and improved team dynamics with agile development lifecycle process with user stories, backlog items, acceptance criteria, testing, documentation and analysis</li>
            </ul>
        
        <h3>Slalom - Associate Consultant / Software Engineer (Front End)</h3>
            <ul>
                <li>Created functional and easy to use CMS for a marketing / brand team using Prismic with React integration that included end user sign-on authentication for security</li>
                <li>Mapped Prismic API with React to build custom content/component templates Code contribution using a variety of technology tools such as React, Vue, JS, SASS and AWS Cloud</li>
            </ul>
        
        <h3>The Software Guild - C# Software Engineer Apprentice</h3>
            <ul>
                <li>Studied object-oriented programming fundamentals and implemented RESTful / MVC services</li>
                <li>Completed backend focused .NET/C# projects in the console with Visual Studio and SQL</li>
            </ul>
        
        <h2>Skills</h2>
        <ul class="skills-section">
            <li>GIT / Version Control</li>
            <li>HTML5 / CSS3 / SASS</li>
            <li>Javascript / ES6</li>
            <li>TypeScript</li>
            <li>React.js</li>
            <li>Angular</li>
            <li>Node.js</li>
            <li>Amazon Web Services</li>
            <li>Solution Architecture</li>
            <li>Storybook</li>
            <li>CI / CD Pipeline</li>
      
        </ul>
        <h2>Certificates</h2>
            <h4>Microsoft Azure Fundamentals Credential ID H902-1041 - Issued Jul 2021</h4>
            <h4>AWS Certified Cloud Practitioner Credential ID DTRHCT72LNBQ1VGM - Issued Feb 2019</h4>
        <h2>Education</h2>
            <h4>Bachelor of Arts, Psychology, University of Minnesota</h4>
            <h4>Associate of Arts, General Normandale Community College</h4>
    </main>
    <script src="index.js"></script>
</body>

</html>